<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<strong><h1> Пирамида </h1> </strong>
		<div id="log"> <a href="index.html"> <img src="./image/log.png"> </a> </div>
		<strong>Пирамида</strong> 
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content">
				<table border="0" width="100%" cellpadding="0">
   <tr>
    <th>О сайте</th>
    <th>
	 <form>
  <p>Чат<Br>
    <textarea name="Chat" cols="40" rows="10"></textarea></p>
    <textarea name="Chat1" cols="40" rows="1"></textarea></p>
  <p><input type="submit" value="Отправить">
   <input type="reset" value="Очистить"></p>
 </form></th>
	
   </tr>
 
 </table>
				</main><!-- .content -->
		</div><!-- .container-->

		<aside class="left-sidebar">
			<strong>Left Sidebar:</strong> Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.
		</aside><!-- .left-sidebar -->

	</div><!-- .middle-->

	<footer class="footer">
		<strong><a href="https://vk.com/pc313">Copyright-PC-3-13</a></strong> <br>O проекте <br> <a href="http://vk.com/share.php?url=https://vk.com/pc313" target="_blank"> <img src="./image/share.png"> </a>

	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>